body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  `}

nav {
    display: flex;
    justify-content: center;
    background: #333;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
}

nav a:hover {
    background: #555;
    cursor: pointer;
  color:orange;

}

.home {
    padding: 40px 20px;
    text-align: center;
    background-color: black;
    color: thistle;
    font-size: large;
    margin-left: 20px;
}

.home img {
    height: auto;
    border-radius: 5px;
    float: left;
    margin-right: 20px;
}

.home h2 {
    text-align: center;
    padding: 20px;
    float: right;
}

.
.gallery {
  padding: 50px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
}

.about {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: thistle;
}

.about h2 {
  margin-bottom: 20px;
  text-align: center;
}

.about img {
  border-radius: 10px;
  float: left;
}

.about p {
  text-align: left;
}

.contact {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: thistle;
}

.contact h2 {
  margin-bottom: 20px;
  text-align: center;
}

.services {
  padding: 50px;
  text-align: center;
    background-color: black;
    color: violet;
}

.services h2 {
  margin-bottom: 20px;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.services p {
  text-align: left;
}

.services img {
  width: 100%;
  border-radius: 10px;
  float: left;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}
